# Brainsnap

Brainsnap.API/: Brainsnap.API.csproj  Brainsnap.API.sln  Dockerfile  Program.cs  README.md  appsettings.Local.json  appsettings.json  docker-compose.yml
Brainsnap.API.Tests/: Brainsnap.API.Tests.csproj
Brainsnap.API.Tests/Controllers/: IdeaControllerTests.cs  ProjectControllerTests.cs
Brainsnap.API/Controllers/: IdeaController.cs  ProjectController.cs
Brainsnap.API/Extensions/: ActionResultExtensions.cs
Brainsnap.API/Properties/: launchSettings.json
Brainsnap.API/ViewModels/: AddProjectViewModel.cs
Brainsnap.DataAccess/: Brainsnap.DataAccess.csproj  IIdeaRepository.cs  IProjectRepository.cs  IdeaRepository.cs  ProjectRepository.cs
Brainsnap.DataAccess/EfContexts/: PsqlDbContext.cs  PsqlDbContextFactory.cs
Brainsnap.DataAccess/Migrations/: 20230303145827_InitialCreate.Designer.cs  20230303145827_InitialCreate.cs  20230314201927_add idea entity.Designer.cs  20230314201927_add idea entity.cs  PsqlDbContextModelSnapshot.cs
Brainsnap.Domain/: Idea.cs  Project.cs
Brainsnap.Domain/Entities/: IdeaEntity.cs  ProjectEntity.cs
Brainsnap.Domain/Exceptions/: NotFoundException.cs
Brainsnap.Services/: Brainsnap.Services.csproj  IIdeaService.cs  IProjectService.cs  IdeaService.cs  ProjectService.cs
Brainsnap.Services.Tests/: Brainsnap.Services.Tests.csproj  IdeaServiceTests.cs  ProjectServiceTests.cs
