<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brainsnap.Domain\Brainsnap.Domain.csproj" />
    <ProjectReference Include="..\Brainsnap.DataAccess\Brainsnap.DataAccess.csproj" />
  </ItemGroup>
</Project>
